<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    </head>
    <body>
    <font face="times new roman">
        <h3>woln_z34.html</h3>
    <textarea cols=90 rows=45>
        <!DOCTYPE html>
        <html>
         <head>
         <link href="woln_z34.css" rel="stylesheet" type="text/CSS">
        <meta charset="utf-8" />
        <style type="text/css">
         h1 {
         width: 300pt;
         height:2cm;
         background : rgb(255,192,203);
         border-top-color:lime;
         border-bottom-color: yellow;
         border-left-color: blue;
         border-right-color:gray;
         border-style: groove;
         margin-left : 1000px;
         font-size:13px;
         }
         h2 {
         width: 400pt;
         height:3cm;
         border-color:#000000;
         border-style: dashed;
         background : rgb(219,112,147);
         margin-left:500px;
         }
         </style>
         </head>
         <body>
         <h1>Wolny<br>
          width: 300pt;
         height:2cm;
         background : rgb(255,192,203);
         border-top-color:lime;
         border-bottom-color: yellow;
         border-left-color: blue;
         border-right-color:gray;
         border-style: groove;
         margin-left : 1000px;
         font-size:13px;</h1>
         <h2>Łukasz
          width: 400pt;
         height:3cm;
         border-color:#000000;
         border-style: dashed;
         background : rgb(219,112,147);
         margin-left:500px;</h2>
         <h3>1P,Grupa 2,11.04.2022r.
         width: 400pt;
         height:4cm;
         border-color:maroon;
         border-style: double;
         background : rgb(255,20,147); </h3>
         </body>
        </html>
        <!--Łukasz Wolny--></textarea>
        <h3>woln_z34.css</h3>
        <textarea cols="50" rows="10">
            h3 {
                width: 400pt;
                height:4cm;
                border-color:maroon;
                border-style: double;
                background : rgb(255,20,147);
                font-size:30px;
                margin-left: 100px;
                }
            </textarea>

    </font>
    </body>
    </html>