<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    </head>
    <body>
    <font face="times new roman">
    <textarea cols=90 rows=45><!DOCTYPE html>
        <html>
         <head>
        <meta charset="utf-8" />
        <style type="text/css">
         body{
         background-color: rgb(173,255,47);
         text-align : center;
         margin : 50px;
        }
        div {
         background : rgb(100,158,256);
         width : 400px;
         border : 3px black solid;
         }
        h1 {
         margin : 20px;
         border-right-style : inset;
         border-left-style : dotted;
         border-top-style : ridge;
          border-bottom-style : double;
         background : rgb(255,255,0);
         }
         h2 {
         margin : 20px;
         border : 1px solid black;
         background : rgb(0,255,255);
         }
         h3 {
         margin : 20px;
         border : 1px solid black;
         background : rgb(244,164,96);
         }
         div#a
         {
         background : rgb(100,158,256);
         width : 400px;
         border-top-width: thick;
         border-bottom-width: thin;
         border-left-width: medium;
         border-right-width: thick;
         }
          div#b
         {
         background : rgb(100,158,256);
         width : 400px;
         border : 3px black solid;
         border-top-width: thin;
         border-bottom-width: medium;
         border-left-width: thick;
         border-right-width: thin;
         }
        </style>
        </head>
        <body>
        <div><h1>To jest przykład</h1></div>
        <hr align="left" size="5px" color="black" width="100%">
        <div id="a"><h2> To jest przykład wykonaj sam </h2> </div>
        <hr align="right" size="15px" color="blue" width="50%">
        <div id="b"><h3> To jest przykład wykonaj również</h3> </div>
        <hr align="center" size="1px" color="red" width="76%">
        </body>
        </html>
        <!--Łukasz Wolny-->
        </textarea>
    </font>
    </body>
    </html>