<html>
<head>
<title>Właściwości czcionek-Łukasz Wolny</title>
<meta charset="UTF-8">
<style> 
#akapit1_wolny
{
text-align: right;
font-family: serif;
text-indent: 28mm;
line-height: 2cm;
word-spacing: 10px;
letter-spacing: 2ex;
}
#akapit2_wolny
{
text-align: center;
font-family: sans-serif;
text-indent: 3cm;
line-height: 20mm;
word-spacing: 10pt;
letter-spacing: 0.25cm
}
#test {
color: red;
font-size: 1cm;
text-align: right
}
#test2
{
text-align: right;
color: blue;
font-size: 0.6cm;
margin-right: 3cm
}
#test3
{
text-align: right;
color: red;
font-size: 1cm;
}
#test4
{
text-align: right;
color: blue;
font-size: 0.6cm;
}
.z1_wolny
{
FONT-VARIANT: unicase;
font-weight: 500;
font-size: small;
text-transform: uppercase;
color: 	#DC143C;
}
.z2_wolny
{
font-weight: 600;
font-size: medium;
text-decoration: overline;
color: 	#FF0000;
}
.z3_wolny
{
font-weight: 700;
font-size: xx-large;
font-style: italic;
color: #B22222;
}
.z4_wolny
{
FONT-VARIANT: unicase;
font-weight: 300;
font-size: 20px;
color: 	#FF4500;
}
.z5_wolny
{
font-weight: 600;
font-size: 0.5in;
text-decoration: underline;
text-transform: capitalize;
color: #FF8C00;
}
.z6_wolny
{
font-weight: 800;
font-size: 3em;
font-style: oblique;
color: #FFA500;
}
</style>
</head>
<body bgcolor="grey">
<div id="test">
Łukasz Wolny 1P 2g, uklad 1<br>
</div>
<div id="test2">
Akapit 1 - Do prawej<br>
</div>
rodzina czcionki 1 --> serif<br>
<br>
kolory tekstu --> Odcienie koloru czerwonego<br>
<br>
dekoracja tekstu 3 --> Nadkreślić<br>
<br>
styl czcionek 2 --> italic<br>
<br>
wariant czcionki --> kapitaliki<br>
<br>
grubość czcionek:<br>
jedno zdanie w tekście 500<br>
jedno zdanie w tekście 600<br>
jedno zdanie w tekście 700<br>
<br>
rozmiary czcionek:<br>
jedno zdanie w tekście 3 czyli --> small<br>
jedno zdanie w tekście 4 czyli --> medium<br>
jedno zdanie w tekście 7 czyli --> xx-large<br>
<br>
Transformacja tekstu jedno zdania w tekście ma być wyświetlane dużymi literami<br>
<br>
wcięcia teskstu: 28 mm<br>
odstępy między wierszami: 2 cm<br>
odstępy między wyrazami: 10 px<br>
odstępy między literami: 2 ex<br>
<hr color="black">
Realizacja akapitu 1<br>
Zdanie 1 --> kapitaliki, grubość czcionek 500, wielkość czcionek small<br>
Zdanie 2 --> nadkreślenie, grubość czcionek 600, wielkość czcionek medium<br>
Zdanie 3 --> grubość czcionek 700, rodzaj stylu czcionki italic, wielkość czcionek xx-large<br>
<div id="akapit1_wolny">
<p class="z1_wolny">Moim zdaniem informatyka to potrzebny przedmiot w szkole.</p>
<p class="z2_wolny">Dzięki niemu możemy się dowiedzieć więcej na temat komputera i związanych z nim programów.</p>
<p class="z3_wolny">Aby nawet dostać dobrą pracę musimy potrafić dobrze obsługiwać się komputerem bez tego ani rusz.</p>
</div>
<hr color="black">
<div id="test3">
Łukasz Wolny 1P 2g, uklad 2<br>
</div>
<div id="test4">
Akapit 2 - po prawej<br>
</div>
rodzina czcionki 2 --> sans-serif<br>
<br>
kolory tekstu --> Odcienie koloru niebieskiego<br>
<br>
dekoracja tekstu 2 --> przekreślić<br>
<br>
styl czcionek 3 --> oblique<br>
<br>
wariant czcionki --> kapitaliki<br>
<br>
grubość czcionek:<br>
jedno zdanie w tekście 300<br>
jedno zdanie w tekście 600<br>
jedno zdanie w tekście 800<br>
<br>
rozmiary czcionek:<br>
jedno zdanie w tekście --> 20 px<br>
jedno zdanie w tekście --> 13 in<br>
jedno zdanie w tekście --> 25 em<br>
<br>
transformacja tekstu jednego zdania w tekście ma mieć wyświetlane każde słowo dużymi literami<br>
<br>
wcięcia teskstu: 3 cm <br>
odstępy między wierszami: 20 mm<br>
odstępy między wyrazami: 10 pt<br>
odstępy między literami: 0,25 cm<br>
<hr color="black">
Realizacja akapitu 2<br>
Zdanie 4 --> grubość czcionek 300, wielkość czcionek 20px<br>
Zdanie 5 --> kapitalicki, podkreślony, grubość czcionek 600, wielkość czcionek 13 in<br>
Zdanie 6 --> grubość czcionek 800, rodzaj stylu czcionk oblique, wielkość czcionek 25 em<br>
<div id="akapit2_wolny">
<p class="z4_wolny">Nawet w życiu codziennym potrzebna jest obsługa komputera.</p>
<p class="z5_wolny">W tych czasach każdy bowiem ma w domu komputer i każdemu do czegoś innego służy.</p>
<p class="z6_wolny">Niektórzy choć wiedzą dużo na temat gier czy internetu jak mają jakąś pracę do wykonania nie potrafią tego zrobic.</p>
</div>
</body>
</html>